<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
 
  <img src="C:\Users\User\Desktop\sup\Online Website\WebContent\Electro Logo.jpg" alt="Electro Logo" width="150px" height="50px">
  <img src="C:\Users\User\Desktop\sup\Online Website\WebContent\WEB-INF\images\onlinr.jpg" alt="onlinr" width="350px" height="50px">
</div>
<div class="text-right">
 
  <button type="button" class="btn btn-primary btn-xs"> Signup</button>
  <button type="button" class="btn btn-primary btn-xs">Log In</button>
  <a href="#" class="btn btn-info btn-sm">
          <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a>
</div>

<div class="container">
	<div class="row">
        <div class="col-md-6">
    		<h2></h2>
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg">
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
	</div>
</div>

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
} 
</style>
<body>
<div class="dropdown">
  <button class="dropbtn">Electronics</button>
  <div class="dropdown-content">
    <a href="#">Mobile</a>
    <a href="#">Tablet</a>
    <a href="#">Laptop</a>
     <a href="#">Pendrive</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Appliances</button>
  <div class="dropdown-content">
    <a href="#">TV</a>
    <a href="#">Washing Machine</a>
    <a href="#">Refrigerator</a>
     <a href="#">Air-Conditioner</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Baby kids</button>
  <div class="dropdown-content">
    <a href="#">Musical Toys</a>
    <a href="#">BabyBath Skincare</a>
    <a href="#">BabySets</a>
     <a href="#">BabyToys</a>
  </div>
</div>
</body>


</html>





